FROM node:22-alpine AS build
WORKDIR /app

COPY server/package*.json ./
RUN npm ci

COPY server/ .
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# tzdata: krävs för att TZ-env (t.ex. TZ=Europe/Stockholm) ska kunna lösa
# namngivna tidszoner. Utan den faller Node tyst tillbaka till UTC på alpine,
# så schemalagda jobb (backup, auto-close, push-aging, recurring) kör på fel
# väggklocka — t.ex. "04:00" i UI:t blir 06:00 svensk tid.
RUN apk add --no-cache tzdata

COPY server/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist
RUN mkdir -p /app/data/uploads

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/api/health').then(r=>{if(!r.ok)throw 1}).catch(()=>process.exit(1))"
CMD ["node", "dist/index.js"]
